<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="green_leaf">#3A5F0B</color>
    <color name="green_forest">#228b22</color>
    <color name="green_maximum">#5e8c31</color>
    <color name="red">#FF0000</color>
    <color name="red_firebrick">#B22222</color>
    <color name="red_tomato">#FF6347</color>
</resources>
