<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_info"
    android:layout_margin="2dp"
    android:background="@drawable/place_bg_2"
    android:orientation="vertical"
    android:padding="5dp"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp_edit"
            style="@style/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add New Place"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/close_modal"
            style="@style/black_text"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@drawable/icon_close"
            android:backgroundTint="@color/light_slate_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place Name"
            android:textSize="15dp" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_placeName"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="67"
            android:focusable="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="Plant Name"
            android:textSize="15dp"/>

        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":" />

        <Spinner
            android:id="@+id/plant_spinner"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="67"
            android:layout_gravity="center_horizontal|center_vertical">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place State"
            android:textSize="15dp"/>

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":"
            android:layout_gravity="center_horizontal|center_vertical"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/plant_state_spinner"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="67"
            android:layout_gravity="center_horizontal|center_vertical">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place Guardian"
            android:textSize="15dp"/>

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text=":" />

        <Spinner
            android:id="@+id/guardian_spinner"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="67"
            android:layout_gravity="center_horizontal|center_vertical"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            style="@style/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_bubble_btn"
            android:text="Add" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_cancel"
            style="@style/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_bubble_btn"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>