<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout_info"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:background="@drawable/place_bg_2"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp_edit"
            style="@style/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDIT"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_modal_close"
            style="@style/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_close"
            android:backgroundTint="@color/light_slate_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place ID"
            android:textSize="15dp" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/edit_id"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="center_vertical|center_horizontal"
            android:text="id"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place Name"
            android:textSize="12dp" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_placeName"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:focusable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="temp_pn"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal"
            android:text="Plant Name" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":" />

        <Spinner
            android:id="@+id/plant_spinner"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="72">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place State" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/plant_state_spinner"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="72">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/place_bg_3"
        android:weightSum="100">

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place Guardian" />

        <TextView
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text=":" />

        <Spinner
            android:id="@+id/guardian_spinner"
            style="@style/white_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="72"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp">

        <Button
            android:id="@+id/btn_submit"
            style="@style/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_bubble_btn"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>
