<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:paddingRight="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:id="@+id/comp_name"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Water Sprinkler"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:typeface="normal"/>
        <TextView
            android:textColor="@android:color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:id="@+id/comp_reading"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2.0"
            android:typeface="normal"
            android:background="@drawable/custom_btn_success"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="left"
            android:id="@+id/comp_unit_reading"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="m3"
            android:typeface="normal"/>
    </LinearLayout>
</RelativeLayout>