<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_modal_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:drawableEnd="@drawable/icon_close" />

        <TextView
            android:id="@+id/schedule_title"
            style="@style/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_modal_close"
            android:layout_alignBottom="@+id/btn_modal_close"
            android:gravity="center_vertical|center_horizontal"
            android:text="Schedule"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/filter_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_title"
            android:orientation="horizontal"
            android:weightSum="100">

            <Spinner
                android:id="@+id/schedule_edit_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@drawable/custom_btn_danger"
                android:entries="@array/day_spinner"
                android:minHeight="30dp"
                android:textAlignment="center"></Spinner>

            <Button
                android:id="@+id/btn_add_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/simple_bubble_btn"
                android:drawableLeft="@drawable/icon_add"
                android:text="add"
                android:textSize="8dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter_div"></ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>