<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:onClick="more_information_lv_child">
    <LinearLayout
        android:id="@+id/div_left"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/plant_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/flower_btn" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:onClick="edit_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>
            <Button
                android:onClick="deletePlantBtn"
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/div_left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center_horizontal|center_vertical"
                android:text="Name" />

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=":" />

            <TextView
                android:id="@+id/plant_name"
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="68"
                android:gravity="center_vertical|center_horizontal"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center_horizontal|center_vertical"
                android:text="Scientific Name" />

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=":" />

            <TextView
                android:id="@+id/plant_scientific_name"
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="68"
                android:gravity="center_vertical|center_horizontal"
                android:text="Scientific Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_desc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center_horizontal|center_vertical"
                android:text="Description" />

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=":" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_desc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/black_text"
                android:justificationMode="inter_word"
                android:layout_marginLeft="50dp"
                android:id="@+id/plant_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <TextView
                style="@style/black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:gravity="center_vertical|center_horizontal"
                android:text="Description"
                android:visibility="gone" />

            <Button
                style="@style/black_text"
                android:id="@+id/btn_more_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@drawable/simple_bubble_btn"
                android:minHeight="20dp"
                android:text="more information"
                android:onClick="more_information"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>