<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            style="@style/black_text"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:text="Code"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center_horizontal|center_vertical"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/code_edit"
            android:textSize="15dp"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Code"
            android:minLines="1"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:text="State Name"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center_horizontal|center_vertical"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:id="@+id/state_name_edit"
            android:textSize="15dp"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="State Name"
            android:minLines="1"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:text="Humidity"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center_horizontal|center_vertical"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:id="@+id/humidity_edit"
            android:textSize="15dp"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Humidity"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:text="Temperature"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center_horizontal|center_vertical"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:id="@+id/temperature_edit"
            android:textSize="15dp"
            style="@style/black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Temperature"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"/>
    </LinearLayout>

</LinearLayout>