<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/action_div"
        android:gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_btn"
            android:minHeight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_bubble_btn"
            android:text="edit"/>
        <Button
            android:id="@+id/delete_btn"
            android:minHeight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_bubble_btn"
            android:text="delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/code"
            style="@style/black_text"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:height="50dp"
            android:text="Code"/>
        <TextView
            android:id="@+id/state_name"
            style="@style/black_text"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:height="50dp"
            android:text="state_name"/>
        <TextView
            android:id="@+id/humidity"
            style="@style/black_text"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:height="50dp"
            android:text="Humidity"/>
        <TextView
            android:id="@+id/temperature"
            style="@style/black_text"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:height="50dp"
            android:text="Temperature"/>
    </LinearLayout>


</LinearLayout>